PlacePick.Mobile/MainPage.xaml

<Page
    x:Class="PlacePick.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlacePick.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Add" Icon="Add"/>
                <AppBarButton Label="Favorite" Icon="Favorite"/>
                <AppBarToggleButton Label="Disable" Icon="DisableUpdates"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="login" Icon="Important"/>
                <AppBarButton Label="settings" Icon="Important"/>
                <AppBarButton Label="about" Icon="Important"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <!--<TextBlock Text="PLACE PICK" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Start" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>-->
            <Image Source="Assets/Placepick.png" HorizontalAlignment="Left" Height="108" Margin="19,0,0,0" VerticalAlignment="Top" Width="190"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="19,0,0,0">
            <Button Content="Button" VerticalAlignment="Top" Width="160"/>

        </StackPanel>
            

    </Grid>
    
</Page>
